ea4bc82a6ad023ab7ee23ee620429895
::res://::1721067348
export_presets.cfg::TextFile::-1::1708987121::0::1::::<><>::
icon.png::CompressedTexture2D::4180819188089889348::1720871455::1720871455::1::::<><>::
icon.svg::CompressedTexture2D::5347746857444858108::1720871455::1720871455::1::::<><>::
::res://Ecport/::1721067310
::res://Ecport/HTML5/::1721067310
index.144x144.png::CompressedTexture2D::7560756519967319010::1720871455::1720871455::1::::<><>::
index.180x180.png::CompressedTexture2D::7772650559550159704::1720871455::1720871455::1::::<><>::
index.512x512.png::CompressedTexture2D::1302482116413216542::1720871455::1720871455::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7868235711178659121::1720871455::1720871455::1::::<><>::
index.icon.png::CompressedTexture2D::4648063747388835195::1720871455::1720871455::1::::<><>::
index.manifest.json::JSON::-1::1720871455::0::1::::<><>::
index.png::CompressedTexture2D::2725329778686741927::1720871455::1720871455::1::::<><>::
::res://Ecport/Windows/::1721067310
::res://Image/::1721067311
2c98c334b2511490.png::CompressedTexture2D::7442085400936031146::1720871455::1720871455::1::::<><>::
animals.png::CompressedTexture2D::1722079795019301010::1720871455::1720871455::1::::<><>::
boxwood1.png::CompressedTexture2D::4891499086787436337::1720871455::1720871455::1::::<><>::
boxwood.png::CompressedTexture2D::7452919321728690365::1720871455::1720871455::1::::<><>::
bush.png::CompressedTexture2D::5221470398817321067::1720871455::1720871455::1::::<><>::
bushes1.png::CompressedTexture2D::3891849775769024381::1720871455::1720871455::1::::<><>::
bushes.png::CompressedTexture2D::3494178448025993764::1720871455::1720871455::1::::<><>::
cross.png::CompressedTexture2D::5589662331108305024::1720871455::1720871455::1::::<><>::
Dwarf.png::CompressedTexture2D::2815451776864058767::1720871455::1720871455::1::::<><>::
flower1.png::CompressedTexture2D::1814192026526805074::1720871455::1720871455::1::::<><>::
flower2.png::CompressedTexture2D::6240909231152921138::1720871455::1720871455::1::::<><>::
flower3.png::CompressedTexture2D::1253777203474355659::1720871455::1720871455::1::::<><>::
flowers.png::CompressedTexture2D::4119699982104023263::1720871455::1720871455::1::::<><>::
Game_name.png::CompressedTexture2D::6723701831365753966::1720871455::1720871455::1::::<><>::
menu_background.png::CompressedTexture2D::9021130056912736208::1720871455::1720871455::1::::<><>::
menu_button.png::CompressedTexture2D::7738759408259273986::1720871455::1720871455::1::::<><>::
menu_button_exit.png::CompressedTexture2D::4010562995151785161::1720871455::1720871455::1::::<><>::
menu_button_play.png::CompressedTexture2D::6370096191607391661::1720871455::1720871455::1::::<><>::
menu_button_setting.png::CompressedTexture2D::3522618417966387377::1720871455::1720871455::1::::<><>::
mole.png::CompressedTexture2D::5000493716444354198::1720871455::1720871455::1::::<><>::
mole_animation.png::CompressedTexture2D::952564065503165616::1720871455::1720871455::1::::<><>::
mole__death_animation.png::CompressedTexture2D::1930489239511542784::1720871455::1720871455::1::::<><>::
pixel1_border.png::CompressedTexture2D::5826461054099979874::1720871455::1720871455::1::::<><>::
pixel1_healthbar.png::CompressedTexture2D::2494015265830602277::1720871455::1720871455::1::::<><>::
pixel2_healthbar.png::CompressedTexture2D::970377021990434999::1720871455::1720871455::1::::<><>::
rat.png::CompressedTexture2D::5172344003315792622::1720871455::1720871455::1::::<><>::
rat_animation.png::CompressedTexture2D::426330645990116381::1720871455::1720871455::1::::<><>::
rat__death_animation.png::CompressedTexture2D::6698763194505211119::1720871455::1720871455::1::::<><>::
scissors.jpg::CompressedTexture2D::5060023590278854150::1720871455::1720871455::1::::<><>::
scissors.png::CompressedTexture2D::7850784946459970025::1720871455::1720871455::1::::<><>::
signature.png::CompressedTexture2D::7790155935566683706::1720871455::1720871455::1::::<><>::
stag_beetle1.png::CompressedTexture2D::1715709078785012348::1720871455::1720871455::1::::<><>::
stag_beetle.png::CompressedTexture2D::7026006151126663777::1720871455::1720871455::1::::<><>::
stag_beetle_animation.png::CompressedTexture2D::592761303145988871::1720871455::1720871455::1::::<><>::
wounded mole.png::CompressedTexture2D::212722191743177060::1720871455::1720871455::1::::<><>::
::res://Scene/::1721067311
bush.tscn::PackedScene::2735219684011914528::1720871455::0::1::::<><>::uid://cgnk4b6ju8j2j::::res://Image/bush.png<>res://Scripts/bush.gd<>uid://degiq0fcwggif::::res://Image/boxwood.png
dwarf.tscn::PackedScene::1373265686351333726::1720871455::0::1::::<><>::res://Scripts/dwarf.gd<>uid://bgd3cx2u42o8n::::res://Image/Dwarf.png<>uid://b036wtahpfe22::::res://Scene/scissors.tscn<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://bbsecjriydpej::::res://Image/pixel1_healthbar.png
flower.gd::GDScript::-1::1720871455::0::1::::<>StaticBody2D<>::
flower.tscn::PackedScene::8220242182737826216::1720871455::0::1::::<><>::res://Scene/flower.gd<>uid://032qiem74cc5::::res://Image/flower1.png
main.tscn::PackedScene::6649742928485990829::1720871455::0::1::::<><>::res://Scripts/main.gd<>uid://tthqq58yolis::::res://Scene/dwarf.tscn<>uid://bh8hx5sn3s2v2::::res://Scene/stag_beetle.tscn<>uid://diny2dyc4avak::::res://Scene/wall.tscn<>uid://be77wy4w7gxpw::::res://Scene/bush.tscn<>uid://ijm3dnllc2op::::res://Scene/mole.tscn<>uid://hrjb1s6u51t::::res://Scene/ui.tscn<>uid://cdupk80bso2ui::::res://Tiles/water_and_island_tiles_v2.png<>uid://chssrd46wpr2i::::res://Scene/rat.tscn<>uid://c177t7p1u2hm0::::res://Tiles/terrain_tiles_v2.png<>uid://dpd7gnbu2th5i::::res://Scene/flower.tscn
Menu.tscn::PackedScene::2245928187873549811::1720871455::0::1::::<><>::uid://c22anffqdoa5s::::res://Image/Game_name.png<>uid://d1r5xukkkadgy::::res://Image/menu_background.png<>res://Scripts/menu_layer.gd<>uid://clvw6l0w47vki::::res://Image/cross.png<>uid://cw0ys27ol8kan::::res://Image/menu_button_play.png<>uid://bqgnaml470tq4::::res://Image/menu_button_setting.png<>uid://bxe0ne5egmjc8::::res://Image/menu_button_exit.png
mole.tscn::PackedScene::580868933200439223::1720871455::0::1::::<><>::uid://cdijnvqdjjdvi::::res://Image/mole.png<>res://Scripts/mole.gd<>uid://ntoudgf38kmi::::res://Image/mole_animation.png<>uid://2re41ltgctmm::::res://Image/mole__death_animation.png<>uid://debacaq2okaa1::::res://Image/2c98c334b2511490.png<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://dbbrd7m2twjs::::res://Image/wounded mole.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
rat.tscn::PackedScene::5302445540599570522::1720871455::0::1::::<><>::uid://gcruruclbu34::::res://Image/rat_animation.png<>res://Scripts/rat.gd<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
scissors.tscn::PackedScene::4200866864281200313::1720871455::0::1::::<><>::uid://dj38js5s16yuj::::res://Image/scissors.png<>res://Scripts/scissors.gd
stag_beetle.tscn::PackedScene::2946334751388279361::1720871455::0::1::::<><>::res://Scripts/stag_beetle.gd<>uid://ypdqin1wo2jo::::res://Image/stag_beetle1.png<>uid://ipexsax06jdv::::res://Image/stag_beetle_animation.png<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
ui.tscn::PackedScene::15498998848943055::1720871455::0::1::::<><>::res://Scripts/ui.gd
wall.tscn::PackedScene::7749115330023171950::1720871455::0::1::::<><>::
::res://Scripts/::1721067311
bush.gd::GDScript::-1::1720871455::0::1::::<>StaticBody2D<>::
dwarf.gd::GDScript::-1::1720871455::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1720871455::0::1::::<>Node2D<>::
menu_layer.gd::GDScript::-1::1720871455::0::1::::<>CanvasLayer<>::
mole.gd::GDScript::-1::1720871455::0::1::::<>CharacterBody2D<>::
rat.gd::GDScript::-1::1720871455::0::1::::<>CharacterBody2D<>::
scissors.gd::GDScript::-1::1720871455::0::1::::<>CharacterBody2D<>::
stag_beetle.gd::GDScript::-1::1720871455::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1720871455::0::1::::<>Control<>::
::res://Tiles/::1721067311
terrain_tiles_v2.png::CompressedTexture2D::6665789969086065125::1720871455::1720871455::1::::<><>::
Tileset.png::CompressedTexture2D::5410746018495122380::1720871455::1720871455::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::5025625838172777484::1720871455::1720871455::1::::<><>::
