ea4bc82a6ad023ab7ee23ee620429895
::res://::1708973367
icon.svg::CompressedTexture2D::5347746857444858108::1708708153::1708708158::1::::<><>::
::res://Image/::1708975577
2c98c334b2511490.png::CompressedTexture2D::7442085400936031146::1708786249::1708786252::1::::<><>::
animals.png::CompressedTexture2D::1722079795019301010::1708764712::1708764810::1::::<><>::
boxwood1.png::CompressedTexture2D::4891499086787436337::1708720239::1708966673::1::::<><>::
boxwood.png::CompressedTexture2D::7452919321728690365::1708966670::1708966673::1::::<><>::
bush.png::CompressedTexture2D::5221470398817321067::1708858981::1708858985::1::::<><>::
bushes1.png::CompressedTexture2D::3891849775769024381::1708858254::1708858985::1::::<><>::
bushes.png::CompressedTexture2D::3494178448025993764::1708720309::1708720324::1::::<><>::
cross.png::CompressedTexture2D::5589662331108305024::1708941760::1708941762::1::::<><>::
Dwarf.png::CompressedTexture2D::2815451776864058767::1708764512::1708764528::1::::<><>::
flower1.png::CompressedTexture2D::1814192026526805074::1708966897::1708967025::1::::<><>::
flower2.png::CompressedTexture2D::6240909231152921138::1708966990::1708967025::1::::<><>::
flower3.png::CompressedTexture2D::1253777203474355659::1708967024::1708967025::1::::<><>::
flowers.png::CompressedTexture2D::4119699982104023263::1708867468::1708867471::1::::<><>::
Game_name.png::CompressedTexture2D::6723701831365753966::1708872482::1708872487::1::::<><>::
menu_background.png::CompressedTexture2D::9021130056912736208::1708937076::1708937116::1::::<><>::
menu_button.png::CompressedTexture2D::7738759408259273986::1708878285::1708878357::1::::<><>::
menu_button_exit.png::CompressedTexture2D::4010562995151785161::1708879997::1708880006::1::::<><>::
menu_button_play.png::CompressedTexture2D::6370096191607391661::1708879770::1708880006::1::::<><>::
menu_button_setting.png::CompressedTexture2D::3522618417966387377::1708879838::1708880006::1::::<><>::
mole.png::CompressedTexture2D::5000493716444354198::1708772723::1708772782::1::::<><>::
mole_animation.png::CompressedTexture2D::952564065503165616::1708783007::1708783009::1::::<><>::
mole__death_animation.png::CompressedTexture2D::1930489239511542784::1708961152::1708961244::1::::<><>::
pixel1_border.png::CompressedTexture2D::5826461054099979874::1708853637::1708853648::1::::<><>::
pixel1_healthbar.png::CompressedTexture2D::2494015265830602277::1708853626::1708853648::1::::<><>::
pixel2_healthbar.png::CompressedTexture2D::970377021990434999::1708855468::1708855471::1::::<><>::
rat.png::CompressedTexture2D::5172344003315792622::1708772778::1708772782::1::::<><>::
rat_animation.png::CompressedTexture2D::426330645990116381::1708961489::1708961501::1::::<><>::
rat__death_animation.png::CompressedTexture2D::6698763194505211119::1708967582::1708967583::1::::<><>::
scissors.jpg::CompressedTexture2D::5060023590278854150::1708716856::1708764231::1::::<><>::
scissors.png::CompressedTexture2D::7850784946459970025::1708767793::1708767841::1::::<><>::
signature.png::CompressedTexture2D::7790155935566683706::1708764690::1708764772::1::::<><>::
stag_beetle1.png::CompressedTexture2D::1715709078785012348::1708867194::1708867203::1::::<><>::
stag_beetle.png::CompressedTexture2D::7026006151126663777::1708713634::1708713665::1::::<><>::
stag_beetle_animation.png::CompressedTexture2D::592761303145988871::1708870147::1708870154::1::::<><>::
wounded mole.png::CompressedTexture2D::212722191743177060::1708961115::1708961244::1::::<><>::
::res://Scene/::1708974296
bush.tscn::PackedScene::2735219684011914528::1708972201::0::1::::<><>::uid://cgnk4b6ju8j2j::::res://Image/bush.png<>res://Scripts/bush.gd<>uid://degiq0fcwggif::::res://Image/boxwood.png
dwarf.tscn::PackedScene::1373265686351333726::1708972201::0::1::::<><>::res://Scripts/dwarf.gd<>uid://bgd3cx2u42o8n::::res://Image/Dwarf.png<>uid://b036wtahpfe22::::res://Scene/scissors.tscn<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://bbsecjriydpej::::res://Image/pixel1_healthbar.png
flower.tscn::PackedScene::8220242182737826216::1708972201::0::1::::<><>::res://Scene/flower.gd<>uid://032qiem74cc5::::res://Image/flower1.png
main.tscn::PackedScene::6649742928485990829::1708974296::0::1::::<><>::uid://bgk7vq1qk3cb7::::res://Image/Tileset.png<>res://Scripts/main.gd<>uid://tthqq58yolis::::res://Scene/dwarf.tscn<>uid://bh8hx5sn3s2v2::::res://Scene/stag_beetle.tscn<>uid://diny2dyc4avak::::res://Scene/wall.tscn<>uid://be77wy4w7gxpw::::res://Scene/bush.tscn<>uid://d03s7quxxsoga::::res://Tiles/Simplified_GrassHills.png<>uid://ijm3dnllc2op::::res://Scene/mole.tscn<>uid://hrjb1s6u51t::::res://Scene/ui.tscn<>uid://chssrd46wpr2i::::res://Scene/rat.tscn<>uid://dpd7gnbu2th5i::::res://Scene/flower.tscn
Menu.tscn::PackedScene::2245928187873549811::1708973098::0::1::::<><>::uid://c22anffqdoa5s::::res://Image/Game_name.png<>uid://d1r5xukkkadgy::::res://Image/menu_background.png<>res://Scripts/menu_layer.gd<>uid://clvw6l0w47vki::::res://Image/cross.png<>uid://cw0ys27ol8kan::::res://Image/menu_button_play.png<>uid://bqgnaml470tq4::::res://Image/menu_button_setting.png<>uid://bxe0ne5egmjc8::::res://Image/menu_button_exit.png
mole.tscn::PackedScene::580868933200439223::1708972201::0::1::::<><>::uid://cdijnvqdjjdvi::::res://Image/mole.png<>res://Scripts/mole.gd<>uid://ntoudgf38kmi::::res://Image/mole_animation.png<>uid://debacaq2okaa1::::res://Image/2c98c334b2511490.png<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
rat.tscn::PackedScene::5302445540599570522::1708972418::0::1::::<><>::uid://gcruruclbu34::::res://Image/rat_animation.png<>res://Scripts/rat.gd<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
flower.gd::GDScript::-1::1708968903::0::1::::<>StaticBody2D<>::
scissors.tscn::PackedScene::4200866864281200313::1708972201::0::1::::<><>::uid://dj38js5s16yuj::::res://Image/scissors.png
stag_beetle.tscn::PackedScene::2946334751388279361::1708972201::0::1::::<><>::res://Scripts/stag_beetle.gd<>uid://ypdqin1wo2jo::::res://Image/stag_beetle1.png<>uid://ipexsax06jdv::::res://Image/stag_beetle_animation.png<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
ui.tscn::PackedScene::15498998848943055::1708972202::0::1::::<><>::res://Scripts/ui.gd
wall.tscn::PackedScene::7749115330023171950::1708972202::0::1::::<><>::
::res://Scripts/::1708972146
bush.gd::GDScript::-1::1708866534::0::1::::<>StaticBody2D<>::
dwarf.gd::GDScript::-1::1708854800::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1708960648::0::1::::<>Node2D<>::
menu_layer.gd::GDScript::-1::1708956051::0::1::::<>CanvasLayer<>::
mole.gd::GDScript::-1::1708972141::0::1::::<>CharacterBody2D<>::
rat.gd::GDScript::-1::1708972146::0::1::::<>CharacterBody2D<>::
stag_beetle.gd::GDScript::-1::1708972137::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1708958006::0::1::::<>Control<>::
::res://Tiles/::1708975559
fence_tiles.png::CompressedTexture2D::3707356786653430109::1708975523::1708975584::1::::<><>::
GRASS+.png::CompressedTexture2D::7892931154939422544::1708974449::1708974449::1::::<><>::
Grass.png::CompressedTexture2D::5528008325739249382::1708973674::1708975584::1::::<><>::
green_grass.png::CompressedTexture2D::8359955023168816173::1708974924::1708975584::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::6665789969086065125::1708975512::1708975584::1::::<><>::
Tileset.png::CompressedTexture2D::5410746018495122380::1708712183::1708975584::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::5025625838172777484::1708975505::1708975584::1::::<><>::
