ea4bc82a6ad023ab7ee23ee620429895
::res://::1708775349
icon.svg::CompressedTexture2D::5347746857444858108::1708708153::1708708158::1::::<><>::
::res://Image/::1708786249
2c98c334b2511490.png::CompressedTexture2D::7442085400936031146::1708786249::1708786252::1::::<><>::
animals.png::CompressedTexture2D::1722079795019301010::1708764712::1708764810::1::::<><>::
boxwood.png::CompressedTexture2D::7452919321728690365::1708720239::1708720324::1::::<><>::
bush.png::CompressedTexture2D::5221470398817321067::1708716248::1708716275::1::::<><>::
bushes.png::CompressedTexture2D::3494178448025993764::1708720309::1708720324::1::::<><>::
Dwarf.png::CompressedTexture2D::2815451776864058767::1708764512::1708764528::1::::<><>::
mole.png::CompressedTexture2D::5000493716444354198::1708772723::1708772782::1::::<><>::
mole_animation.png::CompressedTexture2D::952564065503165616::1708783007::1708783009::1::::<><>::
rat.png::CompressedTexture2D::5172344003315792622::1708772778::1708772782::1::::<><>::
scissors.jpg::CompressedTexture2D::5060023590278854150::1708716856::1708764231::1::::<><>::
scissors.png::CompressedTexture2D::7850784946459970025::1708767793::1708767841::1::::<><>::
signature.png::CompressedTexture2D::7790155935566683706::1708764690::1708764772::1::::<><>::
stag_beetle.png::CompressedTexture2D::7026006151126663777::1708713634::1708713665::1::::<><>::
Tileset.png::CompressedTexture2D::2830178849782372938::1708712183::1708712520::1::::<><>::
::res://Scene/::1708785972
bush.tscn::PackedScene::2735219684011914528::1708785972::0::1::::<><>::uid://cgnk4b6ju8j2j::::res://Image/bush.png<>res://Scripts/bush.gd<>uid://bp1uuxp1yxhy7::::res://Image/bushes.png
dwarf.tscn::PackedScene::1373265686351333726::1708785972::0::1::::<><>::res://Scripts/dwarf.gd<>uid://bgd3cx2u42o8n::::res://Image/Dwarf.png<>uid://b036wtahpfe22::::res://Scene/scissors.tscn
main.tscn::PackedScene::6649742928485990829::1708785972::0::1::::<><>::uid://bgk7vq1qk3cb7::::res://Image/Tileset.png<>res://Scripts/main.gd<>uid://tthqq58yolis::::res://Scene/dwarf.tscn<>uid://bh8hx5sn3s2v2::::res://Scene/stag_beetle.tscn<>uid://diny2dyc4avak::::res://Scene/wall.tscn<>uid://be77wy4w7gxpw::::res://Scene/bush.tscn<>uid://ijm3dnllc2op::::res://Scene/mole.tscn
mole.tscn::PackedScene::580868933200439223::1708785972::0::1::::<><>::uid://cdijnvqdjjdvi::::res://Image/mole.png<>res://Scripts/mole.gd<>uid://ntoudgf38kmi::::res://Image/mole_animation.png
scissors.tscn::PackedScene::4200866864281200313::1708785972::0::1::::<><>::uid://dj38js5s16yuj::::res://Image/scissors.png
stag_beetle.tscn::PackedScene::2946334751388279361::1708785972::0::1::::<><>::res://Scripts/stag_beetle.gd<>uid://c7dpka1xpspu4::::res://Image/stag_beetle.png
wall.tscn::PackedScene::7749115330023171950::1708785972::0::1::::<><>::
::res://Scripts/::1708785971
bush.gd::GDScript::-1::1708730414::0::1::::<>StaticBody2D<>::
dwarf.gd::GDScript::-1::1708775092::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1708777510::0::1::::<>Node2D<>::
mole.gd::GDScript::-1::1708785971::0::1::::<>CharacterBody2D<>::
stag_beetle.gd::GDScript::-1::1708776647::0::1::::<>CharacterBody2D<>::
