ea4bc82a6ad023ab7ee23ee620429895
::res://::1708731239
icon.svg::CompressedTexture2D::5347746857444858108::1708708153::1708708158::1::::<><>::
::res://Image/::1708725504
boxwood.png::CompressedTexture2D::7452919321728690365::1708720239::1708720324::1::::<><>::
bush.png::CompressedTexture2D::5221470398817321067::1708716248::1708716275::1::::<><>::
bushes.png::CompressedTexture2D::3494178448025993764::1708720309::1708720324::1::::<><>::
garden-gnome-persona-3.png::CompressedTexture2D::2417996666029282809::1708712632::1708712664::1::::<><>::
scissors.jpg::CompressedTexture2D::772347048231066587::1708716856::1708716884::1::::<><>::
scissors.png::CompressedTexture2D::7850784946459970025::1708725243::1708725421::1::::<><>::
stag_beetle.png::CompressedTexture2D::7026006151126663777::1708713634::1708713665::1::::<><>::
Tileset.png::CompressedTexture2D::2830178849782372938::1708712183::1708712520::1::::<><>::
::res://Scene/::1708731141
bush.tscn::PackedScene::2735219684011914528::1708731141::0::1::::<><>::uid://cgnk4b6ju8j2j::::res://Image/bush.png<>res://Scripts/bush.gd<>uid://bp1uuxp1yxhy7::::res://Image/bushes.png
dwarf.tscn::PackedScene::1373265686351333726::1708731141::0::1::::<><>::uid://bapkb05tjnp8d::::res://Image/garden-gnome-persona-3.png<>res://Scripts/dwarf.gd<>uid://b036wtahpfe22::::res://Scene/scissors.tscn
main.tscn::PackedScene::6649742928485990829::1708731141::0::1::::<><>::uid://bgk7vq1qk3cb7::::res://Image/Tileset.png<>res://Scripts/main.gd<>uid://tthqq58yolis::::res://Scene/dwarf.tscn<>uid://bh8hx5sn3s2v2::::res://Scene/stag_beetle.tscn<>uid://diny2dyc4avak::::res://Scene/wall.tscn<>uid://be77wy4w7gxpw::::res://Scene/bush.tscn
scissors.tscn::PackedScene::4200866864281200313::1708731141::0::1::::<><>::uid://dj38js5s16yuj::::res://Image/scissors.png
stag_beetle.tscn::PackedScene::2946334751388279361::1708731141::0::1::::<><>::res://Scripts/stag_beetle.gd<>uid://c7dpka1xpspu4::::res://Image/stag_beetle.png
wall.tscn::PackedScene::7749115330023171950::1708731141::0::1::::<><>::
::res://Scripts/::1708731104
bush.gd::GDScript::-1::1708730414::0::1::::<>StaticBody2D<>::
dwarf.gd::GDScript::-1::1708728761::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1708730739::0::1::::<>Node2D<>::
stag_beetle.gd::GDScript::-1::1708731104::0::1::::<>CharacterBody2D<>::
