ea4bc82a6ad023ab7ee23ee620429895
::res://::1708937115
icon.svg::CompressedTexture2D::5347746857444858108::1708708153::1708708158::1::::<><>::
::res://Image/::1708941760
2c98c334b2511490.png::CompressedTexture2D::7442085400936031146::1708786249::1708786252::1::::<><>::
animals.png::CompressedTexture2D::1722079795019301010::1708764712::1708764810::1::::<><>::
boxwood.png::CompressedTexture2D::7452919321728690365::1708720239::1708720324::1::::<><>::
bush.png::CompressedTexture2D::5221470398817321067::1708858981::1708858985::1::::<><>::
bushes1.png::CompressedTexture2D::3891849775769024381::1708858254::1708858985::1::::<><>::
bushes.png::CompressedTexture2D::3494178448025993764::1708720309::1708720324::1::::<><>::
cross.png::CompressedTexture2D::5589662331108305024::1708941760::1708941762::1::::<><>::
Dwarf.png::CompressedTexture2D::2815451776864058767::1708764512::1708764528::1::::<><>::
flowers.png::CompressedTexture2D::4119699982104023263::1708867468::1708867471::1::::<><>::
Game_name.png::CompressedTexture2D::6723701831365753966::1708872482::1708872487::1::::<><>::
menu_background.png::CompressedTexture2D::9021130056912736208::1708937076::1708937116::1::::<><>::
menu_button.png::CompressedTexture2D::7738759408259273986::1708878285::1708878357::1::::<><>::
menu_button_exit.png::CompressedTexture2D::4010562995151785161::1708879997::1708880006::1::::<><>::
menu_button_play.png::CompressedTexture2D::6370096191607391661::1708879770::1708880006::1::::<><>::
menu_button_setting.png::CompressedTexture2D::3522618417966387377::1708879838::1708880006::1::::<><>::
mole.png::CompressedTexture2D::5000493716444354198::1708772723::1708772782::1::::<><>::
mole_animation.png::CompressedTexture2D::952564065503165616::1708783007::1708783009::1::::<><>::
pixel1_border.png::CompressedTexture2D::5826461054099979874::1708853637::1708853648::1::::<><>::
pixel1_healthbar.png::CompressedTexture2D::2494015265830602277::1708853626::1708853648::1::::<><>::
pixel2_healthbar.png::CompressedTexture2D::970377021990434999::1708855468::1708855471::1::::<><>::
rat.png::CompressedTexture2D::5172344003315792622::1708772778::1708772782::1::::<><>::
scissors.jpg::CompressedTexture2D::5060023590278854150::1708716856::1708764231::1::::<><>::
scissors.png::CompressedTexture2D::7850784946459970025::1708767793::1708767841::1::::<><>::
signature.png::CompressedTexture2D::7790155935566683706::1708764690::1708764772::1::::<><>::
stag_beetle1.png::CompressedTexture2D::1715709078785012348::1708867194::1708867203::1::::<><>::
stag_beetle.png::CompressedTexture2D::7026006151126663777::1708713634::1708713665::1::::<><>::
stag_beetle_animation.png::CompressedTexture2D::592761303145988871::1708870147::1708870154::1::::<><>::
Tileset.png::CompressedTexture2D::2830178849782372938::1708712183::1708712520::1::::<><>::
::res://Scene/::1708941253
bush.tscn::PackedScene::2735219684011914528::1708940188::0::1::::<><>::uid://cgnk4b6ju8j2j::::res://Image/bush.png<>res://Scripts/bush.gd<>uid://bp1uuxp1yxhy7::::res://Image/bushes.png
dwarf.tscn::PackedScene::1373265686351333726::1708940188::0::1::::<><>::res://Scripts/dwarf.gd<>uid://bgd3cx2u42o8n::::res://Image/Dwarf.png<>uid://b036wtahpfe22::::res://Scene/scissors.tscn<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://bbsecjriydpej::::res://Image/pixel1_healthbar.png
flower.tscn::PackedScene::8220242182737826216::1708940188::0::1::::<><>::
main.tscn::PackedScene::6649742928485990829::1708940188::0::1::::<><>::uid://bgk7vq1qk3cb7::::res://Image/Tileset.png<>res://Scripts/main.gd<>uid://tthqq58yolis::::res://Scene/dwarf.tscn<>uid://bh8hx5sn3s2v2::::res://Scene/stag_beetle.tscn<>uid://diny2dyc4avak::::res://Scene/wall.tscn<>uid://be77wy4w7gxpw::::res://Scene/bush.tscn<>uid://ijm3dnllc2op::::res://Scene/mole.tscn<>uid://hrjb1s6u51t::::res://Scene/ui.tscn
Menu.tscn::PackedScene::2245928187873549811::1708941253::0::1::::<><>::uid://c22anffqdoa5s::::res://Image/Game_name.png<>uid://d1r5xukkkadgy::::res://Image/menu_background.png<>res://Scripts/menu_layer.gd<>uid://cw0ys27ol8kan::::res://Image/menu_button_play.png<>uid://bqgnaml470tq4::::res://Image/menu_button_setting.png<>uid://bxe0ne5egmjc8::::res://Image/menu_button_exit.png
mole.tscn::PackedScene::580868933200439223::1708940188::0::1::::<><>::uid://cdijnvqdjjdvi::::res://Image/mole.png<>res://Scripts/mole.gd<>uid://ntoudgf38kmi::::res://Image/mole_animation.png<>uid://debacaq2okaa1::::res://Image/2c98c334b2511490.png<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
scissors.tscn::PackedScene::4200866864281200313::1708940188::0::1::::<><>::uid://dj38js5s16yuj::::res://Image/scissors.png
stag_beetle.tscn::PackedScene::2946334751388279361::1708940188::0::1::::<><>::res://Scripts/stag_beetle.gd<>uid://ypdqin1wo2jo::::res://Image/stag_beetle1.png<>uid://ipexsax06jdv::::res://Image/stag_beetle_animation.png<>uid://cpam7yoobba1w::::res://Image/pixel1_border.png<>uid://n3b750tass68::::res://Image/pixel2_healthbar.png
ui.tscn::PackedScene::15498998848943055::1708940188::0::1::::<><>::res://Scripts/ui.gd
wall.tscn::PackedScene::7749115330023171950::1708940188::0::1::::<><>::
::res://Scripts/::1708937673
bush.gd::GDScript::-1::1708866534::0::1::::<>StaticBody2D<>::
dwarf.gd::GDScript::-1::1708854800::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1708777510::0::1::::<>Node2D<>::
mole.gd::GDScript::-1::1708866076::0::1::::<>CharacterBody2D<>::
menu_layer.gd::GDScript::-1::1708937673::0::1::::<>CanvasLayer<>::
stag_beetle.gd::GDScript::-1::1708870464::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1708865258::0::1::::<>Control<>::
