[gd_scene load_steps=7 format=3 uid="uid://be77wy4w7gxpw"]

[ext_resource type="Texture2D" uid="uid://cgnk4b6ju8j2j" path="res://Image/bush.png" id="1_f0dkq"]
[ext_resource type="Script" path="res://Scripts/bush.gd" id="1_xfntw"]
[ext_resource type="Texture2D" uid="uid://degiq0fcwggif" path="res://Image/boxwood.png" id="3_gpqdi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wklmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f0dkq")
}, {
"duration": 1.0,
"texture": ExtResource("3_gpqdi")
}],
"loop": false,
"name": &"cut",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lmmf"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5p3fq"]
radius = 21.0238

[node name="Bush" type="StaticBody2D"]
collision_mask = 6
script = ExtResource("1_xfntw")

[node name="Bush_picture" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 0
scale = Vector2(0.124031, 0.124031)
texture = ExtResource("1_f0dkq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.392157, 0.392157)
sprite_frames = SubResource("SpriteFrames_wklmc")
animation = &"cut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lmmf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5p3fq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
