[gd_scene load_steps=2 format=3 uid="uid://dpd7gnbu2th5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58wb7"]

[node name="Flower" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_58wb7")
