[gd_scene load_steps=3 format=3 uid="uid://b036wtahpfe22"]

[ext_resource type="Texture2D" uid="uid://dj38js5s16yuj" path="res://Image/scissors.png" id="1_ar74k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trhi7"]
radius = 8.0
height = 24.0

[node name="Scissors" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 4
metadata/_edit_horizontal_guides_ = [32.0, 16.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.145695, 0.145695)
texture = ExtResource("1_ar74k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_trhi7")
