[gd_scene load_steps=5 format=3 uid="uid://hrjb1s6u51t"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_kmojo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir5ny"]
bg_color = Color(0.839216, 0.235294, 0.219608, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahq18"]
bg_color = Color(0.862745, 0.309804, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351df"]
bg_color = Color(0.945098, 0, 0.145098, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmojo")
metadata/_edit_horizontal_guides_ = [1042.0]
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Raund" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Raund: "

[node name="DeadPanel" type="Panel" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ir5ny")

[node name="Panel" type="Panel" parent="DeadPanel"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahq18")

[node name="Label" type="Label" parent="DeadPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.780392, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 30
text = "Увы! Вы умерли, попробуйте ещё раз"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
language = "ru_RU"

[node name="Button" type="Button" parent="DeadPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -31.0
offset_right = 108.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_351df")
text = "Возрадится"

[connection signal="pressed" from="DeadPanel/Panel/Button" to="." method="_on_button_pressed"]
