[gd_scene load_steps=2 format=3 uid="uid://hrjb1s6u51t"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_kmojo"]

[node name="UI" type="Control"]
layout_mode = 3
anchor_right = 3.22222
anchor_bottom = 2.25694
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmojo")
metadata/_edit_horizontal_guides_ = [1042.0]
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Счёт: "

[node name="Raund" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Раунд: "
